[
  {
    "label": "Preflight Fullsuite",
    "command": "cargo make check-all",
    "use_new_terminal": true
  },
  {
    "label": "Preflight Format",
    "command": "cargo make fmt",
    "use_new_terminal": true
  },
  {
    "label": "Preflight Clippy",
    "command": "cargo make clippy",
    "use_new_terminal": true
  },
  {
    "label": "Preflight Test",
    "command": "cargo make test",
    "use_new_terminal": true
  },
  {
    "label": "Preflight Deny",
    "command": "cargo make deny",
    "use_new_terminal": true
  },
  {
    "label": "Preflight Audit",
    "command": "cargo make audit",
    "use_new_terminal": true
  }
]
